# Call_Screen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yassirfirstessay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yassirfirstessay/: AndroidGestureDetector.java  DragExperimentTouchListener.java  Main2Activity.java  Main3Activity.java  MainActivity.java  TouchActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: color_bg.xml  ic_chevron_left_black_24dp.xml
app/src/main/res/drawable-v21/: color_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  drag_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yassirfirstessay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
