<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E3E3E"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/dest_circle"
        android:layout_width="33dp"
        android:layout_height="28dp"
        android:layout_marginBottom="40dp"
        android:background="#ffffff"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/second_view"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/second_view"
        app:srcCompat="@drawable/black_circle" />

    <ImageButton
        android:id="@+id/src_circle"
        android:layout_width="33dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/second_view"
        app:layout_constraintTop_toTopOf="@+id/second_view"
        app:srcCompat="@drawable/orange_circle" />

    <ImageButton
        android:id="@+id/accept"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#3E3E3E"
        android:foregroundGravity="bottom"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/check_mark"
        app:layout_constraintBottom_toBottomOf="@+id/user_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/right_btn"
        app:layout_constraintTop_toTopOf="@+id/user_img"
        app:layout_constraintVertical_bias="0.504" />

    <ImageButton
        android:id="@+id/refuse"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="#3E3E3E"

        android:padding="2dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/content"
        app:layout_constraintEnd_toStartOf="@+id/left_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/content"
        app:layout_constraintVertical_bias="0.503"
        app:srcCompat="@drawable/cross" />

    <ImageButton
        android:id="@+id/left_btn"
        android:layout_width="23dp"
        android:layout_height="45dp"

        android:background="#3E3E3E"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/right_btn"
        app:layout_constraintEnd_toStartOf="@+id/username"
        app:layout_constraintStart_toEndOf="@+id/refuse"
        app:layout_constraintTop_toTopOf="@+id/right_btn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/left" />

    <ImageButton
        android:id="@+id/star"
        android:layout_width="35dp"
        android:layout_height="38dp"

        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="8dp"
        android:background="@color/btn_colors"
        android:foregroundGravity="center"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rate"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:srcCompat="@drawable/star" />

    <ImageButton
        android:id="@+id/right_btn"
        android:layout_width="22dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#3E3E3E"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/accept"
        app:layout_constraintEnd_toStartOf="@+id/accept"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toTopOf="@+id/accept"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/fleche"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:rotation="180"
        android:scaleType="centerCrop"
        android:src="@drawable/long_arrow_up_52px"
        app:layout_constraintStart_toStartOf="@+id/src_circle"
        app:layout_constraintTop_toBottomOf="@+id/src_circle" />

    <TextView
        android:id="@+id/cost_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Coût de la course"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cost_value"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/chemin_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="chemin de yassir, Bir Morad Rais, Alger "
        app:layout_constraintEnd_toEndOf="@+id/second_view"
        app:layout_constraintStart_toEndOf="@+id/dest_circle"
        app:layout_constraintTop_toBottomOf="@+id/dest_place" />


    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="00:20"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cost_value"
        android:layout_width="167dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:text="1 0000 DA"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <TextView
        android:id="@+id/src_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="232dp"
        android:layout_marginRight="232dp"
        android:text="Said Hamdine"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/chemin_src"
        app:layout_constraintEnd_toEndOf="@+id/second_view"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/src_circle"
        app:layout_constraintTop_toTopOf="@+id/second_view"
        app:layout_constraintVertical_bias="0.703" />

    <TextView
        android:id="@+id/chemin_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chemin de yassir, Bir Morad Rais, Alger "
        app:layout_constraintBottom_toTopOf="@+id/second_view"
        app:layout_constraintStart_toStartOf="@+id/src_place"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dest_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:text="Kouba"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/chemin_dest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fleche"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="à 4 min"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/second_view"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toEndOf="@+id/src_place"
        app:layout_constraintTop_toTopOf="@+id/second_view" />

    <TextView
        android:id="@+id/username"
        android:layout_width="157dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Hichem Bennaceur"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_img" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="39dp"
        android:layout_height="24dp"

        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="8dp"
        android:text="4.5"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/star"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintStart_toEndOf="@+id/star"
        app:layout_constraintTop_toTopOf="@+id/star" />

    <View
        android:id="@+id/view2"
        android:layout_width="258dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/second_view"
        app:layout_constraintTop_toBottomOf="@+id/chemin_src" />

    <View
        android:id="@+id/second_view"
        android:layout_width="343dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/view"
        android:layout_width="343dp"
        android:layout_height="94dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/second_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/user_img"
        android:layout_width="153dp"
        android:layout_height="153dp"

        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/hichem"
        app:civ_border_color="#3f51b5"

        app:civ_border_width="4dp"
        app:civ_shadow="true"

        app:civ_shadow_color="#3f51b5"
        app:civ_shadow_radius="10"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toStartOf="@+id/right_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/left_btn"
        app:layout_constraintTop_toBottomOf="@+id/second_view" />

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/content"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"

        app:layout_constraintBottom_toBottomOf="@+id/user_img"
        app:layout_constraintEnd_toStartOf="@+id/right_btn"
        app:layout_constraintStart_toEndOf="@+id/left_btn"


        app:layout_constraintTop_toTopOf="@+id/user_img"
        app:rb_color="#0099CC"
        app:rb_duration="3000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6"
        app:rb_strokeWidth="12dp"



        app:rb_type="strokeRipple" />


</androidx.constraintlayout.widget.ConstraintLayout>